ADMIN_USERNAME=rolex969
ENV=develop
REACT_APP_API_URL=
CACHE_FILES_LIMIT=20GB
DATABASE_URL=postgresql://marvel.fan.gdrive:e0YPZQKdhrF7@ep-throbbing-pine-a5o2m39b-pooler.us-east-2.aws.neon.tech/moreover?sslmode=require
REACT_APP_TG_API_HASH=0ce941d6a16e6f7b5fefb879341900b8
REACT_APP_TG_API_ID=21473591
TG_API_HASH=0ce941d6a16e6f7b5fefb879341900b8
TG_API_ID=21473591
REDIS_URI= #optional
# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mm 
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7Z
